{
  "name": "ggbond",
  "version": "0.3.6",
  "private": true,
  "author": "Your Name",
  "description": "GGBond - AI-powered coding assistant",
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:sidecar\" \"npm run tauri dev\"",
    "predev:sidecar": "npx ts-node --project tsconfig.sidecar.json -r tsconfig-paths/register scripts/generate-sidecar-routes.ts",
    "dev:sidecar": "ts-node --project tsconfig.sidecar.json -r tsconfig-paths/register src-sidecar/server.ts",
    "prebuild:sidecar": "npx ts-node --project tsconfig.sidecar.json -r tsconfig-paths/register scripts/generate-sidecar-routes.ts",
    "build:sidecar": "esbuild src-sidecar/server.ts --bundle --platform=node --target=node18 --external:better-sqlite3 --external:@google/gemini-cli-core --outfile=src-tauri/resources/sidecar/server.js",
    "restart": "bash scripts/restart-tauri.sh",
    "doctor:node-native": "node scripts/ensure-node-native.cjs",
    "rebuild:node-native": "npm rebuild better-sqlite3",
    "build:web": "next build",
    "build": "npm run build:web",
    "build:tauri-dist": "npm run build:web && npm run build:sidecar",
    "benchmark:chat": "node scripts/chat-perf-benchmark.mjs",
    "start": "next start",
    "tauri": "tauri",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@google/gemini-cli-core": "^0.34.0",
    "@tauri-apps/api": "^2.0.0-rc.3",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xyflow/react": "^12.10.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "next": "15.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtuoso": "^4.18.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simple-git": "^3.32.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.0.0-rc.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.3",
    "concurrently": "^9.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
