{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false
  },
  "include": [
    "src-sidecar/**/*.ts",
    "legacy-api/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**",
    "components/**"
  ]
}
